<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Budget Buddy - Your Personal Helper!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> <!-- sidebar contents:-->
<div class="sidebar">
  <h2>Expense Tracker</h2>
  <nav>
    <ul>
      <li> <a href="#">Home</a></li>
      <li> <a href="#">Analysis</a></li>
      <li> <a href="#">Daily</a></li>
    </ul>
  </nav>
  <button id="add-expense">Add expense</button>
  <button id="log-out">Log out</button>
</div>

  <!-- total spent, the chart, the list of items money spent on-->
  <div class="main">
    <div class="spending-summary">
      <h3>Total spending:</h3>
      <div id="total-spending">0</div>
    </div>
    <canvas id="expense-chart" id="chart-placeholder"></canvas>
  </div>
  
  <div class="filters">
    <input type="date" id="filter-date"/>
     <input type="text" id="filter-category" placehold="Filter by category" />
    <button id="apply-filters">Apply filters</button>
    
    <ul id="transaction-list"></ul>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
    </body>
</html>